# itsavirus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/itsavirustest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/itsavirustest/: FoodOrderActivity.kt  MainActivity.kt  MainActivity2.kt  MapActivity.kt  PlaceOrderActivity.kt  RestaurantDetailActivity.kt
app/src/main/java/com/test/itsavirustest/model/: OrderRealmModel.kt  RestaurantMenuModel.kt  RestaurantModel.kt
app/src/main/java/com/test/itsavirustest/network/: BasicAuthInterceptor.kt  RestaurantProvider.kt  RestaurantRepository.kt  Service.kt
app/src/main/java/com/test/itsavirustest/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/test/itsavirustest/ui/adapter/: MyOrderAdapter.kt  RestaurantAdapter.kt  RestaurantMenuAdapter.kt  exadapter.kt
app/src/main/java/com/test/itsavirustest/ui/dashboard/: MyOrderFragment.kt  MyOrderViewModel.kt
app/src/main/java/com/test/itsavirustest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/test/itsavirustest/ui/myorder/: MyOrderFragment.kt  MyOrderViewModel.kt
app/src/main/java/com/test/itsavirustest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/test/itsavirustest/util/: Constant.kt
app/src/main/java/com/test/itsavirustest/util/LocationUtil/: LocationAddress.kt  LocationHelper.kt  LocationService.kt  PermissionUtils.kt
app/src/main/java/com/test/itsavirustest/util/custom/: CustomButton2.kt  CustomTextView.kt  FontCache.kt
app/src/main/java/com/test/itsavirustest/util/custom_map/: CustomButton.kt  CustomTextView.kt  FetchAddressIntentService.kt  FontCache.kt  SimplePlacePicker.kt
app/src/main/java/com/test/itsavirustest/viewmodel/: RestaurantMenuViewModel.kt  RestaurantViewModel.kt
app/src/main/res/drawable/: ic_cash.xml  ic_close.xml  ic_dots_vertical.xml  ic_filter.xml  ic_minus.xml  ic_plus.xml  ic_search.xml  ic_silverware.xml  ic_wifi_alert.xml  textbox_style.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_maps.xml  container.xml  failed_load_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_2.xml  fragment_myorder.xml  item_list_menu.xml  item_list_myorder.xml  item_list_restaurant.xml  list_menu.xml  order_food.xml  place_order_activity.xml  progress_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/itsavirustest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
